ts = 1268120761
local = list(time.localtime(ts)) #this returns a time.struct_time datatype
#ex: time.struct_time(tm_year=2010, tm_mon=3, tm_mday=8, tm_hour=21, tm_min=46, tm_sec=1, tm_wday=0, tm_yday=67, tm_isdst=0)
#list() makes it mutable
bleh = time.struct_time([2010, 3, 8, 0, 0, 0, 0, 0, 0]) #this step is not rly necessary, it just labels fields
time.mktime(bleh) #makes a hash out of it

print db.query("select * from frames where lt>? and lt<?",(time.mktime([2010, 3, 8, 21, 13, 0, 0, 0, 0]),time.mktime([2010, 3, 8, 21, 13, 30, 0, 0, 0])))
#this will return one field! cool :)

#this is able to grab specific values out
print db.query("SELECT strftime('%Y', lt, 'unixepoch', 'localtime') as year, lt  from frames")


q = db.query("select * from frames limit 145, 1")

handy command for renaming files in terminal:
for f in *.img.h; do mv "$f" "${f%}.h"; done
for f in *.img.h; do mv "$f" "${f%.img.h}.img"; done
