import fortsubs as fs
import glob
fnms = glob.glob('/Users/jra/prj/MCS_Linux/DMCS-TPS/applib2000/*.f')
fnms += glob.glob('/Users/jra/prj/MCS_Linux/DMCS-TPS/ftn/*.f')
cat = fs.catalog(fnms)
cfnms = [x for x in fs.locate('*.c', '/Users/jra/prj/MCS_Linux')]
cat = fs.findinc(cfnms, cat)
len(filter(lambda x: len(x['ccal']) > 0, cat))
cat = fs.findindirectc(cat)
len(filter(lambda x: x['anyc'] == False, cat))
map(lambda x: print(op.basename(x['flpt']), x['name']), filter(lambda x: x['anyc'] == False, cat))
map(lambda x: print(op.basename(x['flpt']), x['name']), filter(lambda x: x['anyc'] == False, cat))
map(lambda x: print(op.basename(x['flpt']), x['name']), filter(lambda x: len(x['ccal']) == 0 and x['anyc'] == True, cat))
dotlns = fs.gvdot(cat)
ofile = open('colorsubs.dot', 'w')
ofile.write(dotlns)
ofile.close()
ofile = open('mountcontrolcallgraph.pkl', 'wb')
pickle.dump(cat, ofile)
ofile.close()
